<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f155d762-a36a-4f95-90eb-8069eaa6c41c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlantMonitorWebApp.Repository\PlantMonitorWebApp.Repository.csproj" />
    <ProjectReference Include="..\Shared\PlantMonitorWebApp.Shared.csproj" />
  </ItemGroup>


</Project>
