# PlantMonitorWebApp

./: .gitignore  PlantMonitorWebApp.sln  README.md
.github/workflows/: dotnet-package.yml  main_plantmonitorwebappserver20220208190443.yml
ManualTests/: UnitTest1.cs
MockSensorService/: GetSensorValue.cs  MockSensorService.csproj  Program.cs
PlantMonitorMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantMonitorMobileApp.csproj
PlantMonitorMobileApp/Converters/: RelativeUriToAbsoluteUriConverter.cs
PlantMonitorMobileApp/Pages/: PlantDetailPage.xaml  PlantDetailPage.xaml.cs  PlantOverviewPage.xaml  PlantOverviewPage.xaml.cs
PlantMonitorMobileApp/ViewModels/: PlantViewModel.cs  SensorValueViewModel.cs
PlantMonitorWebApp.ManualTests/: BlobImageHandlerTests.cs  PlantAppContextTests.cs  PlantMonitorWebApp.ManualTests.csproj  RestDataUpdaterTests.cs
PlantMonitorWebApp.Repository/: PlantAppContext.cs  PlantMonitorWebApp.Repository.csproj
PlantMonitorWebApp.Repository/Classes/: PlantRepository.cs  RepositoryException.cs  SensorRepository.cs
PlantMonitorWebApp.Repository/Interfaces/: IPlantInterface.cs  IPlantRepository.cs  ISensorRepository.cs
PlantMonitorWebApp.Repository/Migrations/: 20220227113403_InitialCreate.Designer.cs  20220227113403_InitialCreate.cs  20220401163759_ModelViewSeparation.Designer.cs  20220401163759_ModelViewSeparation.cs  20220417115736_ConfigurationPage.Designer.cs  20220417115736_ConfigurationPage.cs  20220418095730_GenerateSensorIds.Designer.cs  20220418095730_GenerateSensorIds.cs  20220418173202_GenerateSensorId.Designer.cs  20220418173202_GenerateSensorId.cs  20220430151838_SensorReferenceNullable.Designer.cs  20220430151838_SensorReferenceNullable.cs  20220501183551_RecreateProduction.Designer.cs  20220503124324_RecreateProduction.Designer.cs  20220503124324_RecreateProduction.cs  20220506122014_AddPlantAlertLevels.Designer.cs  20220506122014_AddPlantAlertLevels.cs  20220506184549_AddAlertLevels.Designer.cs  20220506184549_AddAlertLevels.cs  20220824192926_pgIdGeneration.Designer.cs  20220824192926_pgIdGeneration.cs  20220910104215_AzureSqlStart.Designer.cs  20220910104215_AzureSqlStart.cs  PlantAppContextModelSnapshot.cs
PlantMonitorWebApp/Client/: App.razor  PlantMonitorWebApp.Client.csproj  Program.cs  _Imports.razor
PlantMonitorWebApp/Client/DataAccessor/: PlantAccessor.cs  SensorAccessor.cs
PlantMonitorWebApp/Client/DataFetcher/: PlantFetcher.cs  SensorFetcher.cs
PlantMonitorWebApp/Client/Interfaces/: IPlantAccessor.cs  IPlantFetcher.cs  ISensorAccessor.cs  ISensorFetcher.cs
PlantMonitorWebApp/Client/ItemViews/: PlantView.cs
PlantMonitorWebApp/Client/Pages/: Configuration.razor  FetchData.razor  Surveillance.razor
PlantMonitorWebApp/Client/Properties/: launchSettings.json
PlantMonitorWebApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PlantMonitorWebApp/Client/TestData/: TestPlantProvider.cs
PlantMonitorWebApp/Client/wwwroot/: appsettings.json  index.html
PlantMonitorWebApp/Server/: PlantMonitorWebApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings_example.json
PlantMonitorWebApp/Server/Controllers/: AzureWebAppController.cs  ImageController.cs  PlantController.cs  Plants.cs  SensorController.cs  WeatherForecastController.cs
PlantMonitorWebApp/Server/Hubs/: SensorSignalRSender.cs  SensorValueHub.cs
PlantMonitorWebApp/Server/Interfaces/: IDataUpdater.cs  IDatabaseImagesManager.cs  IImageManager.cs  IImageStorageHandler.cs  IMessageSender.cs
PlantMonitorWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlantMonitorWebApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PlantMonitorWebApp/Server/Services/: MockSensorService.cs  RestSensorService.cs
PlantMonitorWebApp/Server/Services/DataUpdater/: RestDataUpdater.cs
PlantMonitorWebApp/Server/Services/ImageManager/: BlobImageManager.cs  DatabaseImageManager.cs  ImageAzureBlobHandler.cs
PlantMonitorWebApp/Server/Services/MessageSender/: SignalRSender.cs
PlantMonitorWebApp/Shared/: WeatherForecast.cs
PlantMonitorWebApp/Shared/DTOs/: PlantDto.cs
PlantMonitorWebApp/Shared/DataAccessor/: PlantAccessor.cs  SensorAccessor.cs
PlantMonitorWebApp/Shared/DataSources/: RestDataSource.cs
PlantMonitorWebApp/Shared/Factories/: RestDataSourceFactory.cs
PlantMonitorWebApp/Shared/Interfaces/: IDataSource.cs  IDataSourceFactory.cs  IPlantAccessor.cs  IPlantConfiguration.cs  ISeedSource.cs  ISensorAccessor.cs  ISensorConfiguration.cs
PlantMonitorWebApp/Shared/MockClasses/: MockDailyData.cs  MockDataSource.cs  MockSinePerMinuteData.cs
PlantMonitorWebApp/Shared/Models/: LatestSensorValue.cs  Plant.cs  Sensor.cs  StoredImage.cs
PlantMonitorWebApp/Shared/Plants/: PlantConfiguration.cs
PlantMonitorWebApp/Shared/TestClasses/: SecondsOfDaySeedSource.cs  TestPlantProvider.cs
PlantMonitorWebApp/Shared/ViewModels/: PlantView.cs  PlantViewModel.cs  SensorView.cs  SensorViewModel.cs
SensorService/: Counter.cs  GetSensorValue.cs  HttpTrigger.cs  PutSensorValues.cs  SensorService.csproj  SensorValues.cs  SensorValuesDto.cs  SensorValuesEntity.cs
UnitTests/UnitTests/: BlobImageHandlerTests.cs  BlobImageManagerTests.cs  MockDataSourceTests.cs  PlantAppContextTests.cs  RestDataUpdaterTests.cs  UnitTests.csproj
