<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>8517b0a2-558f-49cc-a7a2-5d03c2bf5338</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testdata\CactusPic.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Testdata\CactusPic.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlantMonitorWebApp.Repository\PlantMonitorWebApp.Repository.csproj" />
    <ProjectReference Include="..\..\PlantMonitorWebApp\Server\PlantMonitorWebApp.Server.csproj" />
    <ProjectReference Include="..\..\PlantMonitorWebApp\Shared\PlantMonitorWebApp.Shared.csproj" />
  </ItemGroup>

</Project>
